{
  "name": "esda-builder",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "version": "0.1.0",
  "description": "An application to build ESDA submissions",
  "repository": "git@github.com:co-cddo/esda-builder.git",
  "author": "Rob Nichols <robert.nichols@digital.cabinet-office.gov.uk>",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.19.7",
    "govuk-frontend": "^4.7.0",
    "sass": "^1.70.0"
  }
}
